FROM debian:bookworm-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    bash ca-certificates libevent-2.1-7 libevent-pthreads-2.1-7 \
    libminiupnpc17 libnatpmp1 libsqlite3-0 libzmq5 tini \
 && rm -rf /var/lib/apt/lists/* \
 && useradd --create-home --uid 1000 fivetrat \
 && install -d -o fivetrat -g fivetrat /data

COPY fivetratd /usr/local/bin/fivetratd
COPY fivetrat-cli /usr/local/bin/fivetrat-cli
COPY fivetrat-wallet /usr/local/bin/fivetrat-wallet
COPY entrypoint.sh /usr/local/bin/fivetrat-entrypoint

RUN chmod 0755 \
    /usr/local/bin/fivetratd \
    /usr/local/bin/fivetrat-cli \
    /usr/local/bin/fivetrat-wallet \
    /usr/local/bin/fivetrat-entrypoint

USER fivetrat
VOLUME ["/data"]
EXPOSE 57555 57576 28342
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/fivetrat-entrypoint"]
