QT_TS = \
  qt/locale/bitcoinII_af.ts \
  qt/locale/bitcoinII_am.ts \
  qt/locale/bitcoinII_ar.ts \
  qt/locale/bitcoinII_az.ts \
  qt/locale/bitcoinII_az@latin.ts \
  qt/locale/bitcoinII_be.ts \
  qt/locale/bitcoinII_bg.ts \
  qt/locale/bitcoinII_bn.ts \
  qt/locale/bitcoinII_br.ts \
  qt/locale/bitcoinII_bs.ts \
  qt/locale/bitcoinII_ca.ts \
  qt/locale/bitcoinII_cmn.ts \
  qt/locale/bitcoinII_cs.ts \
  qt/locale/bitcoinII_cy.ts \
  qt/locale/bitcoinII_da.ts \
  qt/locale/bitcoinII_de.ts \
  qt/locale/bitcoinII_de_AT.ts \
  qt/locale/bitcoinII_de_CH.ts \
  qt/locale/bitcoinII_el.ts \
  qt/locale/bitcoinII_en.ts \
  qt/locale/bitcoinII_eo.ts \
  qt/locale/bitcoinII_es.ts \
  qt/locale/bitcoinII_es_CL.ts \
  qt/locale/bitcoinII_es_CO.ts \
  qt/locale/bitcoinII_es_DO.ts \
  qt/locale/bitcoinII_es_MX.ts \
  qt/locale/bitcoinII_es_SV.ts \
  qt/locale/bitcoinII_es_VE.ts \
  qt/locale/bitcoinII_et.ts \
  qt/locale/bitcoinII_eu.ts \
  qt/locale/bitcoinII_fa.ts \
  qt/locale/bitcoinII_fi.ts \
  qt/locale/bitcoinII_fil.ts \
  qt/locale/bitcoinII_fo.ts \
  qt/locale/bitcoinII_fr.ts \
  qt/locale/bitcoinII_fr_CM.ts \
  qt/locale/bitcoinII_fr_LU.ts \
  qt/locale/bitcoinII_ga.ts \
  qt/locale/bitcoinII_ga_IE.ts \
  qt/locale/bitcoinII_gd.ts \
  qt/locale/bitcoinII_gl.ts \
  qt/locale/bitcoinII_gl_ES.ts \
  qt/locale/bitcoinII_gu.ts \
  qt/locale/bitcoinII_ha.ts \
  qt/locale/bitcoinII_hak.ts \
  qt/locale/bitcoinII_he.ts \
  qt/locale/bitcoinII_hi.ts \
  qt/locale/bitcoinII_hr.ts \
  qt/locale/bitcoinII_hu.ts \
  qt/locale/bitcoinII_id.ts \
  qt/locale/bitcoinII_is.ts \
  qt/locale/bitcoinII_it.ts \
  qt/locale/bitcoinII_ja.ts \
  qt/locale/bitcoinII_ka.ts \
  qt/locale/bitcoinII_kk.ts \
  qt/locale/bitcoinII_kk@latin.ts \
  qt/locale/bitcoinII_kl.ts \
  qt/locale/bitcoinII_km.ts \
  qt/locale/bitcoinII_kn.ts \
  qt/locale/bitcoinII_ko.ts \
  qt/locale/bitcoinII_ku.ts \
  qt/locale/bitcoinII_ku_IQ.ts \
  qt/locale/bitcoinII_ky.ts \
  qt/locale/bitcoinII_la.ts \
  qt/locale/bitcoinII_lb.ts \
  qt/locale/bitcoinII_lt.ts \
  qt/locale/bitcoinII_lv.ts \
  qt/locale/bitcoinII_mg.ts \
  qt/locale/bitcoinII_mi.ts \
  qt/locale/bitcoinII_mk.ts \
  qt/locale/bitcoinII_ml.ts \
  qt/locale/bitcoinII_mn.ts \
  qt/locale/bitcoinII_mr.ts \
  qt/locale/bitcoinII_mr_IN.ts \
  qt/locale/bitcoinII_ms.ts \
  qt/locale/bitcoinII_mt.ts \
  qt/locale/bitcoinII_my.ts \
  qt/locale/bitcoinII_nb.ts \
  qt/locale/bitcoinII_ne.ts \
  qt/locale/bitcoinII_nl.ts \
  qt/locale/bitcoinII_no.ts \
  qt/locale/bitcoinII_pa.ts \
  qt/locale/bitcoinII_pam.ts \
  qt/locale/bitcoinII_pl.ts \
  qt/locale/bitcoinII_pt.ts \
  qt/locale/bitcoinII_pt_BR.ts \
  qt/locale/bitcoinII_ro.ts \
  qt/locale/bitcoinII_ru.ts \
  qt/locale/bitcoinII_sc.ts \
  qt/locale/bitcoinII_sd.ts \
  qt/locale/bitcoinII_si.ts \
  qt/locale/bitcoinII_sk.ts \
  qt/locale/bitcoinII_sl.ts \
  qt/locale/bitcoinII_sn.ts \
  qt/locale/bitcoinII_so.ts \
  qt/locale/bitcoinII_sq.ts \
  qt/locale/bitcoinII_sr.ts \
  qt/locale/bitcoinII_sr@ijekavianlatin.ts \
  qt/locale/bitcoinII_sr@latin.ts \
  qt/locale/bitcoinII_sv.ts \
  qt/locale/bitcoinII_sw.ts \
  qt/locale/bitcoinII_szl.ts \
  qt/locale/bitcoinII_ta.ts \
  qt/locale/bitcoinII_te.ts \
  qt/locale/bitcoinII_tk.ts \
  qt/locale/bitcoinII_tl.ts \
  qt/locale/bitcoinII_tr.ts \
  qt/locale/bitcoinII_ug.ts \
  qt/locale/bitcoinII_uk.ts \
  qt/locale/bitcoinII_ur.ts \
  qt/locale/bitcoinII_uz.ts \
  qt/locale/bitcoinII_uz@Cyrl.ts \
  qt/locale/bitcoinII_uz@Latn.ts \
  qt/locale/bitcoinII_vi.ts \
  qt/locale/bitcoinII_yo.ts \
  qt/locale/bitcoinII_yue.ts \
  qt/locale/bitcoinII_zh-Hans.ts \
  qt/locale/bitcoinII_zh-Hant.ts \
  qt/locale/bitcoinII_zh.ts \
  qt/locale/bitcoinII_zh_CN.ts \
  qt/locale/bitcoinII_zh_HK.ts \
  qt/locale/bitcoinII_zh_TW.ts \
  qt/locale/bitcoinII_zu.ts
